body {
    font-family: 'Roboto', sans-serif;
}

.image-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

nav ul {
    padding: 15px;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}

nav h1 {
    color: white;
}

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    font-size: 14px;
}

/* footer p {
    margin: 5px 0;
} */